<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {
            padding: 0px;
            margin: 0px;
        }

        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            right: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -250px;
            margin-top: 140px;
            display: none;
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            filter: alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity: 0.3;
            opacity: 0.3;
            display: none;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
    <!--<link rel="stylesheet" href="test.js">-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script>
        function nav(name, csskey,cssvalue) {
            var url = window.location.pathname + window.location.search;
            console.log(url);
//            var arr = url.split("/");
            var v1 = "";
            $(name).each(function () {
                v1 = $(this).attr("href");
//                if (v1 == arr[4]) {
//                    console.log($(this));
//                    $(this).css(csskey, cssvalue);
//                };
                if(url.indexOf(v1) != -1){
                    $(this).css(csskey, cssvalue);
                }
            })
        };
        $(function () {
            nav(".top ul li a", "background-color", "red");
        })
    </script>
</head>
<body>
<div class="top">
    <ul>
        <li><a href="alert.html">弹出</a></li>
        <li><a href="current.html">浮动</a></li>
        <li><a href="scale.html">缩放</a></li>
        <li><a href="text.html">测试</a></li>
    </ul>
</div>
<div class="login-header"><a id="link" href="javascript:void(0);">点击，弹出登录框</a></div>
<div id="login" class="login">
    <div id="title" class="login-title">登录会员
        <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span></div>
    <div class="login-input-content">
        <div class="login-input">
            <label>用户名：</label>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
        </div>
        <div class="login-input">
            <label>登录密码：</label>
            <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
        </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
</div>
<div id="bg" class="login-bg"></div>

<script>

    //1.找对象
    var link = document.getElementById("link");
    var login = document.getElementById("login");
    var closeBtn = document.getElementById("closeBtn");
    //点击link，显示login
    link.onclick = function (event) {
        event = event || window.event;
        login.style.display = "block";
        //点击link的时候，不想往上冒泡，阻止事件冒泡
        //event.stopPropagation();
//        event.cancelBubble = true;
        stopPropagation(event);
    };
    closeBtn.onclick = function () {
        login.style.display = "none";
    }
    //需求：点击document,让login关闭
    document.onclick = function () {
        login.style.display = "none";
    }
    login.onclick = function (e) {
        e = e || window.event;
        stopPropagation(e);
    }
    function stopPropagation(event) {
        //能力检测
        if (event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    }
</script>
</body>
</html>