    html{
        font-size:14px;
        color: #fff;
    }
    .box {
        width: auto;
        height: 100%;
        background-color: red;
    }
    .box div {
        float: left;
        overflow: hidden;
    }
    .box div img {
        display: block;
        width: 100%;
    }
    .sub1 {
        width: 20%;
        height: 100%;
        background-color: yellow;
    }
    .sub2 {
        width: 20%;
        height: 100%;
        background-color: green;
        font-size: 20px;
    }
    .sub3 {
        width: 60%;
        height: 100%;
        background-color: blue;
    }
    .wrap {
        width: 1195px;
        height: auto;
        margin: 0 auto;
    }
    /*@media screen and (min-width: 640px) and (max-width: 765px) {
        .wrap {
            width: 100%;
            margin: 0 auto;
        }
    }
    @media screen and (max-width:1023px) and (min-width:769px) {
        .wrap { width: 960px; }
    }*/
    @media screen and (max-width: 980px) {
        .wrap {
            width: 100%;
        }
        .sub1 {
            width: 20%;
            /*height: 100%*/
        }
        .sub2 {
            width: 80%;
        } 
        .sub3 {
            width: 100%;
        }
    }
    @media screen and (max-width: 1192px) {
        color: red;
    }


