<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="test.css">
</head>
<style>
    /*html{*/
        /*font-size:14px;*/
        /*color: #fff;*/
    /*}*/
    /*.box {*/
        /*width: auto;*/
        /*height: 100%;*/
        /*background-color: red;*/
    /*}*/
    /*.box div {*/
        /*float: left;*/
        /*overflow: hidden;*/
    /*}*/
    /*.box div img {*/
        /*display: block;*/
        /*width: 100%;*/
    /*}*/
    /*.sub1 {*/
        /*width: 20%;*/
        /*height: 100%;*/
        /*background-color: yellow;*/
    /*}*/
    /*.sub2 {*/
        /*width: 20%;*/
        /*height: 100%;*/
        /*background-color: green;*/
        /*font-size: 20px;*/
    /*}*/
    /*.sub3 {*/
        /*width: 60%;*/
        /*height: 100%;*/
        /*background-color: blue;*/
    /*}*/
    /*.wrap {*/
        /*width: 1195px;*/
        /*height: auto;*/
        /*margin: 0 auto;*/
    /*}*/
    /*!*@media screen and (min-width: 640px) and (max-width: 765px) {*/
        /*.wrap {*/
            /*width: 100%;*/
            /*margin: 0 auto;*/
        /*}*/
    /*}*/
    /*@media screen and (max-width:1023px) and (min-width:769px) {*/
        /*.wrap { width: 960px; }*/
    /*}*!*/
    /*@media screen and (max-width: 1192px) {*/
        /*.wrap {*/
            /*width: 100%;*/
        /*}*/
        /*.sub1 {*/
            /*width: 20%;*/
            /*!*height: 100%*!*/
        /*}*/
        /*.sub2 {*/
            /*width: 80%;*/
        /*}*/
        /*.sub3 {*/
            /*width: 100%;*/
        /*}*/
    /*}*/
/*
    @media screen and (min-width: 375px) {html{font-size:58.59375px;}}
    @media screen and (min-width: 400px) {html{font-size:62.5px;}}
    @media screen and (min-width: 414px) {html{font-size:64.6875px;}}
    @media screen and (min-width: 440px) {html{font-size:68.75px;}}
    @media screen and (min-width: 480px) {html{font-size:75px;}}
    @media screen and (min-width: 520px) {html{font-size:81.25px;}}
    @media screen and (min-width: 560px) {html{font-size:87.5px;}}
    @media screen and (min-width: 600px) {html{font-size:93.75px;}}
    @media screen and (min-width: 640px) {html{font-size:100px;}}
    @media screen and (min-width: 680px) {html{font-size:106.25px;}}
    @media screen and (min-width: 720px) {html{font-size:112.5px;}}
    @media screen and (min-width: 760px) {html{font-size:118.75px;}}
    @media screen and (min-width: 800px) {html{font-size:125px;}}
    @media screen and (min-width: 960px) {html{font-size:150px;}}*/
</style>
<body> 
<div class="wrap">
    <div class="box" id="box">
        <div class="sub1"><img src="9.jpg">小猫图片</div>
        <div class="sub2"><img src="9.jpg">小猫图片</div>
        <div class="sub3"><img src="9.jpg">小猫图片</div>
    </div>
    <div id="tanchuang" style="width: 150px; height: 150px;background-color:red;display: none;position: fixed;z-index:1000;top: 50%;left: 50%;margin-left: -75px;margin-top: -75px;">

    </div>
    <span style="font-size:80px;color: #000;font-family: 宋体;font-weight:800;">1.</span>
</div>
<script src="test.js"></script>


</body>
</html>